REACT_APP_API_URL=https://api.ua.76fireworks.com/api/

REACT_APP_VERSIONING_URL=https://api.jsonbin.io/b/5e2707b3b236b871b365ea5d/2
REACT_APP_VERSIONING_SECRET="\$2b$10$EErAlti5EoSHSQ6FJqbuWeh1NqydOectJEb2GEAwCjroN/qE.1TOm"
REACT_APP_PRIMARY_IP_API_URL=https://api.ipstack.com/check?access_key=
REACT_APP_PRIMARY_IP_API_KEY=32f095c3aef3b1c8c29a35bc1521dddb
REACT_APP_SECONDARY_IP_API_URL=https://api.ipgeolocation.io/ipgeo?apiKey=
REACT_APP_SECONDARY_IP_API_KEY=6db11ded3e7d43938899a23ec9dc2740
REACT_APP_SENTRY_DNS=

PROJECT_NAME=APP
ENV_NAME=UAT

API_URL_GET=https://api.jsonbin.io/b/5e2707b3b236b871b365ea5d/2
API_URL_PUT=https://api.jsonbin.io/b/5e2707b3b236b871b365ea5d
API_TOKEN="\$2b\$10\$EErAlti5EoSHSQ6FJqbuWeh1NqydOectJEb2GEAwCjroN/qE.1TOm"

TG_API=https://api.telegram.org/bot1025433625:AAH4rHo9lvoQJMaWtAUO0hM_QfwJedeQ75U/sendMessage
TG_CHAT_ID=-283365956

SL_API=https://slack.com/api/chat.postMessage
SL_TOKEN="Bearer xoxb-99197120864-939914974144-052yCaFKkdHMXE6qn9fGc7oQ"
SL_CHANNEL_ID=GT9CT2UF4
