REACT_APP_API_URL=https://api2.it.76fireworks.com/api/

REACT_APP_VERSIONING_URL=https://api.jsonbin.io/b/5e2707b3b236b871b365ea5d/2
REACT_APP_VERSIONING_SECRET="\$2b$10$EErAlti5EoSHSQ6FJqbuWeh1NqydOectJEb2GEAwCjroN/qE.1TOm"

REACT_APP_SENTRY_DNS=

PROJECT_NAME=PWA
ENV_NAME=IT

API_URL_GET=https://api.jsonbin.io/b/5e2707b3b236b871b365ea5d/2
API_URL_PUT=https://api.jsonbin.io/b/5e2707b3b236b871b365ea5d
API_TOKEN="\$2b\$10\$EErAlti5EoSHSQ6FJqbuWeh1NqydOectJEb2GEAwCjroN/qE.1TOm"

TG_API=https://api.telegram.org/bot1025433625:AAH4rHo9lvoQJMaWtAUO0hM_QfwJedeQ75U/sendMessage
TG_CHAT_ID=-283365956

SL_API=https://slack.com/api/chat.postMessage
SL_TOKEN="Bearer xoxb-99197120864-939914974144-052yCaFKkdHMXE6qn9fGc7oQ"
SL_CHANNEL_ID=GT9CT2UF4
