APP_NAME=Laravel
APP_ENV=uat
APP_KEY=base64:UU4gq1gAcE8X3ZlRGHx0/r8zvsL5iTsPi7Z72anNObA=
APP_DEBUG=true
APP_URL=https://api2.ua.76fireworks.com

PROJECT_NAME=API
ENV_NAME=UAT

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.23.192.3
DB_PORT=3306
DB_DATABASE=76wholesale_uat
DB_USERNAME=76fireworks
DB_PASSWORD=9752D8eB95e8cEAd654C11cA652E

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=70.10.0.104
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=ro4lpK0oC4rbwNGuIjcWkZc6f5MCLqCfhHmonoor
OAUTH_GRANT_TYPE=password

DOCKER_USER=boorex
DOCKER_UID=1000

SENTRY_LARAVEL_DSN=

API_URL_GET=https://api.jsonbin.io/b/5e2707b3b236b871b365ea5d/2
API_URL_PUT=https://api.jsonbin.io/b/5e2707b3b236b871b365ea5d
API_TOKEN=fred

TG_API=https://api.telegram.org/bot1025433625:AAH4rHo9lvoQJMaWtAUO0hM_QfwJedeQ75U/sendMessage
TG_CHAT_ID=-283365956

SL_API=https://slack.com/api/chat.postMessage
SL_TOKEN="Bearer xoxb-99197120864-939914974144-052yCaFKkdHMXE6qn9fGc7oQ"
SL_CHANNEL_ID=GT9CT2UF4
